spring.devtools.restart.enabled=true
springit.welcome-msg= Hello Welcome to Springit
#spring.profiles.active=dev

info.application.name=Springit
info.application.description=Reddit Clone
info.application.version=0.0.1

management.endpoint.web.expose.include=*
management.endpoint.health.show-details=always
